# DeviceManage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zjc/devicemanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjc/devicemanage/JPush/: ExampleUtil.java  MyJpushReceiver.java  MyReceiver.java  MyService.java  TagAliasOperatorHelper.java
app/src/main/java/zjc/devicemanage/activity/: InformationDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterAndRecognizeActivity.java  WelcomeActivity.java
app/src/main/java/zjc/devicemanage/adapter/: DeviceAdapter.java  DeviceClassAdapter.java  EmbedDeviceAdapter.java  InformationAdapter.java  SampleAdapter.java  ShopingcartAdapter.java  TestAdapter.java
app/src/main/java/zjc/devicemanage/fragment/: HomeFragment.java  InformationFragment.java  MineFragment.java  ShopingcartFragment.java
app/src/main/java/zjc/devicemanage/model/: Device.java  DeviceClass.java  DeviceClassList.java  DeviceList.java  Information.java  InformationList.java  School.java  SchoolList.java  Shopingcart.java  ShopingcartList.java  User.java
app/src/main/java/zjc/devicemanage/service/: DeviceClassService.java  DeviceService.java  InformationService.java  ShopingcartService.java  UserService.java
app/src/main/java/zjc/devicemanage/util/: JPushReceiver.java  MyApplication.java  MyGsonUtil.java  MyHttpUtil.java  TimeCountUtil.java
app/src/main/res/drawable/: editor.xml
app/src/main/res/layout/: activity_information_detail.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_register_and_recognize.xml  activity_welcome.xml  device_viewholder.xml  deviceclass_viewholder.xml  embeddevice_viewholder1.xml  embeddevice_viewholder2.xml  fragment_home.xml  fragment_information.xml  fragment_mine.xml  fragment_shopingcart.xml  information_viewholder.xml  sample_viewholder1.xml  sample_viewholder2.xml  shopingcart_viewholder.xml  test_viewholder.xml
app/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
