<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/sample_viewholder1_ll">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/sample_viewholder1_continent_tv"
        android:text="亚洲"
        android:textSize="50dp"
        android:background="#1ca95b"/>
</LinearLayout>